diff --git a/Section4/Task2.md b/Section4/Task2.md
deleted file mode 100644
index ba69a68..0000000
--- a/Section4/Task2.md
+++ /dev/null
@@ -1,4 +0,0 @@
-gsfdgdsfgdfsg
-gsfdgdsfgdfsg
-gsfdgdsfgdfsg
-gsfdgdsfgdfsggsfdgdsfgdfsg
\ No newline at end of file
diff --git a/Section4/diff_b2b.txt b/Section4/diff_b2b.txt
deleted file mode 100644
index 4426579..0000000
--- a/Section4/diff_b2b.txt
+++ /dev/null
@@ -1,11 +0,0 @@
-diff --git a/Section4/Task2.md b/Section4/Task2.md
-deleted file mode 100644
-index ba69a68..0000000
---- a/Section4/Task2.md
-+++ /dev/null
-@@ -1,4 +0,0 @@
--gsfdgdsfgdfsg
--gsfdgdsfgdfsg
--gsfdgdsfgdfsg
--gsfdgdsfgdfsggsfdgdsfgdfsg
-\ No newline at end of file
diff --git a/Section4/diff_c2c_1.txt b/Section4/diff_c2c_1.txt
deleted file mode 100644
index 09ce955..0000000
--- a/Section4/diff_c2c_1.txt
+++ /dev/null
@@ -1,13 +0,0 @@
-diff --git a/Section4/test.txt b/Section4/test.txt
-index 8f15372..323191e 100644
---- a/Section4/test.txt
-+++ b/Section4/test.txt
-@@ -2,4 +2,5 @@ gdgdfgdfgdfg
- gdgdfgdfgdfg
- gdgdfgdfgdfg
- gdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfg
--f2342526524523
-\ No newline at end of file
-+f2342526524523
-+more line 
-\ No newline at end of file
diff --git a/Section4/diff_c2c_2.txt b/Section4/diff_c2c_2.txt
deleted file mode 100644
index 3979d2e..0000000
--- a/Section4/diff_c2c_2.txt
+++ /dev/null
@@ -1,49 +0,0 @@
-diff --git a/Section4/diff_b2b.txt b/Section4/diff_b2b.txt
-new file mode 100644
-index 0000000..4426579
---- /dev/null
-+++ b/Section4/diff_b2b.txt
-@@ -0,0 +1,11 @@
-+diff --git a/Section4/Task2.md b/Section4/Task2.md
-+deleted file mode 100644
-+index ba69a68..0000000
-+--- a/Section4/Task2.md
-++++ /dev/null
-+@@ -1,4 +0,0 @@
-+-gsfdgdsfgdfsg
-+-gsfdgdsfgdfsg
-+-gsfdgdsfgdfsg
-+-gsfdgdsfgdfsggsfdgdsfgdfsg
-+\ No newline at end of file
-diff --git a/Section4/diff_wd2sa.txt b/Section4/diff_wd2sa.txt
-new file mode 100644
-index 0000000..e8ad34c
---- /dev/null
-+++ b/Section4/diff_wd2sa.txt
-@@ -0,0 +1,13 @@
-+diff --git a/Section4/test.txt b/Section4/test.txt
-+index ca6db16..8f15372 100644
-+--- a/Section4/test.txt
-++++ b/Section4/test.txt
-+@@ -1,4 +1,5 @@
-+ gdgdfgdfgdfg
-+ gdgdfgdfgdfg
-+ gdgdfgdfgdfg
-+-gdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfg
-+\ No newline at end of file
-++gdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfg
-++f2342526524523
-+\ No newline at end of file
-diff --git a/Section4/test.txt b/Section4/test.txt
-new file mode 100644
-index 0000000..323191e
---- /dev/null
-+++ b/Section4/test.txt
-@@ -0,0 +1,6 @@
-+gdgdfgdfgdfg
-+gdgdfgdfgdfg
-+gdgdfgdfgdfg
-+gdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfg
-+f2342526524523
-+more line 
-\ No newline at end of file
diff --git a/Section4/diff_wd2sa.txt b/Section4/diff_wd2sa.txt
deleted file mode 100644
index e8ad34c..0000000
--- a/Section4/diff_wd2sa.txt
+++ /dev/null
@@ -1,13 +0,0 @@
-diff --git a/Section4/test.txt b/Section4/test.txt
-index ca6db16..8f15372 100644
---- a/Section4/test.txt
-+++ b/Section4/test.txt
-@@ -1,4 +1,5 @@
- gdgdfgdfgdfg
- gdgdfgdfgdfg
- gdgdfgdfgdfg
--gdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfg
-\ No newline at end of file
-+gdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfg
-+f2342526524523
-\ No newline at end of file
diff --git a/Section4/test.txt b/Section4/test.txt
deleted file mode 100644
index 323191e..0000000
--- a/Section4/test.txt
+++ /dev/null
@@ -1,6 +0,0 @@
-gdgdfgdfgdfg
-gdgdfgdfgdfg
-gdgdfgdfgdfg
-gdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfggdgdfgdfgdfg
-f2342526524523
-more line 
\ No newline at end of file
